PORT=4000
DB_CNN=mongodb+srv://mern_user:f7JwuDBHLhP1Yy0S@cluster0.514wb.mongodb.net/mern_calendar
SECRET_JWT_SEED=Animal_Pack-note_pro
OPP_ID=mea0nkp1qxrzm4vktlzc
OPP_PUBLIC_KEY=sk_c6363dce3a46433dac0aeca0cc698573

Admin {
    email: admin@zenda.la,
    password: zendala1234
}